<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".optionmenu.About">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTRIBUTORS"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muhammad Raihan Hafiz"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="124180048"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muhammad Farhan Rully Ferdian"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="124180054"/>
    <TextView
        android:layout_marginTop="540dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cokro-ckefeller"
        android:textAlignment="center"
        />
</LinearLayout>